<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/roundOnBackground"
        android:layout_width="400sp"
        android:layout_height="400sp"
        android:layout_centerInParent="true"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <ImageView
        android:id="@+id/rectangleOnBackground"
        android:layout_width="400sp"
        android:layout_height="400sp"
        android:layout_centerInParent="true"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/roundOnBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215sp"
        android:fontFamily="monospace"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/days"
        android:layout_marginTop="55sp"
        android:text="дней в одиночестве"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>