<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="org.todoshis.dayscounter.Settings">

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/addCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35sp"
            android:background="@drawable/button_layout"
            android:textColor="@color/white"
            android:text="@string/create_counter" />

        <Button
            android:id="@+id/changeStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="35sp"
            android:background="@drawable/button_layout"
            android:textColor="@color/white"
            android:text="@string/change_date" />

        <Button
            android:id="@+id/changePhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="35sp"
            android:background="@drawable/button_layout"
            android:textColor="@color/white"
            android:text="@string/change_phrase" />

        <Button
            android:id="@+id/delLastCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:background="@drawable/button_layout"
            android:textColor="@color/white"
            android:text="@string/del_last_counter" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="450sp"
        android:layout_centerInParent="true"
        android:background="@drawable/calendar_layout">

        <Button
            android:id="@+id/close"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="10sp"
            android:background="@drawable/button_layout"
            android:text="@string/close"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dateFromText"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="75sp"
            android:background="@drawable/button_layout"
            android:text="@string/new_date"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/submit"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10sp"
            android:background="@drawable/button_layout"
            android:text="@string/save"
            android:textColor="@color/white" />

    </CalendarView>

</RelativeLayout>